<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VIP播放器</title>
  <style>
  html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .flex{
    display: flex;
  }
  .flex-column{
    flex-direction: column;
  }
  .flex-item{
    flex:1;
  }
  .btn{
    background: #31B16C;
    border: none;
    color:#fff;
    font-size: 18px;
    height: 44px;
    width: 100px;
    text-align: center;
    margin-left: 10px;
  }
  .btn:hover{
    background: #2B985D;
    cursor: pointer;
  }
  input{
    border: 2px solid #31B16C;
    color: #31B16C;
    outline: none;
    font-size: 18px;
    padding: 5px;
  }
  </style>
</head>
<body>
  <section class="flex flex-column">
    <header>
      <div class="flex" style="width: 80%;margin: 20px auto;">
        <select name="channel" id="channel"></select>
        <input class="flex-item" type="text" placeholder="复制各大视频网站播放页面链接到此框内，点击播放即可观看">
        <button class="btn">播放</button>
        <button class="btn">清除</button>
      </div>
    </header>
    <div class="flex-item">
      <iframe src="" frameborder="0" scrolling="no"></iframe>
    </div>
  </section>

  <script>
  fetch('./list.json').then((resp)=>{
    return resp.json();
  }).then(data => {
    let optHtml = ''
    for(let item of data.list) {
      optHtml += `<option value="${item.url}">${item.name}</option>`
    }
    let mySelect = document.getElementById('channel')
    mySelect.innerHTML = optHtml;
  })
  </script>
</body>
</html>